# SunnyXamarin

./: SunnyXamarin.sln
SunnyXamarin/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml.cs  SunnyXamarin.csproj
SunnyXamarin.Android/: CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs  SunnyXamarin.Android.csproj
SunnyXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SunnyXamarin.Android/Resources/: Resource.designer.cs
SunnyXamarin.iOS/: AppDelegate.cs  AuthenticationState.cs  Info.plist  Main.cs  SunnyXamarin.iOS.csproj
SunnyXamarin.iOS/Properties/: AssemblyInfo.cs
SunnyXamarin/AuthModels/: AuthenticationState.cs
SunnyXamarin/Helpers/: Constants.cs  ImageResourceExtension.cs
SunnyXamarin/Models/: WeatherModel.cs
SunnyXamarin/Models/AuthModels/: AuthenticationState.cs  UserObj.cs
SunnyXamarin/Services/: GeoLocationService.cs  GoogleService.cs  IGeoLocationService.cs  IGoogleService.cs  IOpenWeatherService.cs  OpenWeatherService.cs
SunnyXamarin/ViewModels/: WeatherCityViewModel.cs  WeatherLocationViewModel.cs
SunnyXamarin/Views/: MainPage.xaml  MainPage.xaml.cs  NavTabs.xaml  NavTabs.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  WeatherCity.xaml  WeatherCity.xaml.cs  WeatherLocation.xaml  WeatherLocation.xaml.cs
